{
  "galaxy.meteor.com": {
    "_comment": "Settings that must be accessible for running server on Galaxy.",
    "env": {
      "MONGO_URL": "mongodb://ACTUAL_DATABASE_USERNAME_GOES_HERE:ACTUAL_PASSWORD_GOES_HERE@ACTUAL_VALUE_GOES_HERE.mlab.com:ACTUAL_PORT_GOES_HERE,ACTUAL_VALUE_GOES_HERE.mlab.com:ACTUAL_PORT_GOES_HERE/ACTUAL_DATABASE_NAME_GOES_HEREd?replicaSet=ACTUAL_VALUE_GOES_HERE",
      "MAIL_URL": "smtps://ACTUAL_USERNAME_GOES_HERE:ACTUAL_PASSWORD_GOES_HER@smtp-relay.sendinblue.com:465"
    }
  },

  "public": {
    "STUDY_NAME": "SILVER",
    "STUDY_LENGTH_IN_DAYS": 180,
    "IS_SILVER": true,
    "IMAGE_POST_MAX_WIDTH": 1024,
    "IMAGE_POST_MAX_HEIGHT": 1024,
    "IMAGE_ICON_WIDTH":200,
    "IMAGE_ICON_HEIGHT": 175,
    "PROFILE_PIC_PIX": 64,
    "IMAGE_POST_UPLOAD_CHUNK_SIZE": 4096,
    "DISPLAY_NAME_SHOW_MAX": 22,
    "_comment": "Settings accessible on both client and server.",
    "BUILTIN_ADMIN_EMAIL": "admin@parc.com",
    "persistent_session": {
      "default_method": "persistent"
    },
    "S3_FETCHURL": "USE_REAL_URL_HERE",
    "ZENDESK_URL": "https://fittle.zendesk.com"
  },

  "private": {
    "_comment": "Settings accessible only server-side.",
    "S3_ID": "USE_REAL_ID_HERE",
    "S3_SECRET":  "USE_REAL_SECRET_HERE",
    "S3_BUCKET": "USE_REAL_BUCKET_HERE",
    "S3_BASEURL": "https://s3-us-west-1.amazonaws.com/USE_REAL_BUCKET_HERE/",
    "IMAGE_API_SERVICE": "USE_REAL_URL_HERE",
    "IMAGE_API_PREFIX": "api/getImage/",
    "IMAGE_API_TOKEN": "USE_REAL_TOKEN_HERE",
    "BUILTIN_ADMIN_EMAIL": "admin@parc.com",
    "BUILTIN_ADMIN_PASSWORD": "USE_REAL_PASSWORD_HERE",
    "RUN_COACH_SERVER_TEST": true,
    "PATH_TO_COACH_TEST_SERVER_ALT1": "./app/lib/api/studyevents/server/simpleserver.py",
    "PATH_TO_COACH_TEST_SERVER": "ACTUAL_HOSTNAME_GOES_HERE.meteorapp.com",
    "ACTIVITIES_PATH": [
      "activitiesI2.json",
      "content/prechallenge/activitiesPreChallenge.json",
      "content/sampleweek/activities.json"],
    "AGENTS_PATH" : "agents.json",
    "CARDS_PATH" : "cards.json",
    "API_TOKEN": "ACTUAL_TOKEN_GOES_HERE",
    "API_TOKEN_ADMIN": "ACTUAL_TOKEN_GOES_HERE",
    "DEFAULT_CHALLENGE": "/content/prechallenge/activitySchedulePreChallengeSet.json",
    "SEND_EMAIL_REMINDERS": false,

    "CURRENT_LOCATION": "PROD",

    "COACH_LOCATIONS": {
          "LOCAL": {
            "BASE_URL": "localhost",
            "BASE_PORT": 3001,
            "BASE_EMAIL_URL": "ACTUAL_URL_GOES_HERE",
            "FROM_EMAIL_ADDRESS": "ACTUAL_ADDRESS_GOES_HERE",
            "FROM_EMAIL_PS": "ACTUAL_PS_GOES_HERE"
          },
          "PROD": {
            "BASE_URL": "ACTUAL_URL_GOES_HERE",
            "BASE_PORT": 443,
            "BASE_EMAIL_URL": "ACTUAL_URL_GOES_HERE",
            "FROM_EMAIL_ADDRESS": "ACTUAL_ADDRESS_GOES_HERE",
            "FROM_EMAIL_PS": "ACTUAL_PS_GOES_HERE"
          },
          "DEV": {
            "BASE_URL": "ACTUAL_URL_GOES_HERE",
            "BASE_PORT": 443,
            "BASE_EMAIL_URL": "ACTUAL_URL_GOES_HERE",
            "FROM_EMAIL_ADDRESS": "ACTUAL_ADDRESS_GOES_HERE",
            "FROM_EMAIL_PS": "ACTUAL_PS_GOES_HERE"
          }
        }
  }
}

